<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imagenes</title>
    <style>
         .grande{width: 500px; height: 500px; }
        .media{width: 250px; height: 250px;}
        .peq{width: 100px; height: 100px;}
        
       
    </style>
</head>
<body>
   <h1>Añadir imágenes a una página</h1>
   <img src="images/rosa_grande.png" alt="grande" class="grande" />
   <img src="images/rosa_media.png" alt="media" class="media"/>
   <img src="images/rosa_peque.png" alt="peq"    class="peq"/>
  
</body>
</html>